G04:AMPARAMS|DCode=23|XSize=61.32mil|YSize=29.23mil|CornerRadius=14.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.06132,0.00000,0,0,0.0*
21,1,0.03209,0.02923,0,0,0.0*
1,1,0.02923,0.01604,0.00000*
1,1,0.02923,-0.01604,0.00000*
1,1,0.02923,-0.01604,0.00000*
1,1,0.02923,0.01604,0.00000*
%
G04:AMPARAMS|DCode=33|XSize=61.81mil|YSize=16.14mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06181,0.01211,0,0,180.0*
21,1,0.05778,0.01614,0,0,180.0*
1,1,0.00404,-0.02889,0.00605*
1,1,0.00404,0.02889,0.00605*
1,1,0.00404,0.02889,-0.00605*
1,1,0.00404,-0.02889,-0.00605*
%
G04:AMPARAMS|DCode=35|XSize=93.59mil|YSize=24.49mil|CornerRadius=12.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.09359,0.00000,0,0,270.0*
21,1,0.06909,0.02449,0,0,270.0*
1,1,0.02449,0.00000,-0.03455*
1,1,0.02449,0.00000,0.03455*
1,1,0.02449,0.00000,0.03455*
1,1,0.02449,0.00000,-0.03455*
%
G04:AMPARAMS|DCode=37|XSize=53.36mil|YSize=22.14mil|CornerRadius=11.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05336,0.00000,0,0,90.0*
21,1,0.03121,0.02214,0,0,90.0*
1,1,0.02214,0.00000,0.01561*
1,1,0.02214,0.00000,-0.01561*
1,1,0.02214,0.00000,-0.01561*
1,1,0.02214,0.00000,0.01561*
%
G04:AMPARAMS|DCode=54|XSize=72.05mil|YSize=26.38mil|CornerRadius=7.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.07205,0.01211,0,0,180.0*
21,1,0.05778,0.02638,0,0,180.0*
1,1,0.01427,-0.02889,0.00605*
1,1,0.01427,0.02889,0.00605*
1,1,0.01427,0.02889,-0.00605*
1,1,0.01427,-0.02889,-0.00605*
%
