*************************************************************
FileName = BMS_V3.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 29
      File : BMS_V3.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D12
    D14
    D81
    D86
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : BMS_V3.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Component Center
      File : BMS_V3.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BMS_V3.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D13
    D80
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BMS_V3.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D15
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : BMS_V3.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Assembly
      File : BMS_V3.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Designator
      File : BMS_V3.GM4

    Adding Layer      : Top Designator


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : BMS_V3.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D80
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : BMS_V3.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BMS_V3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BMS_V3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : BMS_V3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BMS_V3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Solder
      File : BMS_V3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D21
    D22
    D24
    D31
    D34
    D35
    D36
    D37
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BMS_V3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BMS_V3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BMS_V3.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D45
    D64
    D65
    D67
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BMS_V3.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BMS_V3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D64
    D65
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Layer
      File : BMS_V3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D45
    D64
    D65
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BMS_V3.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BMS_V3.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Profile
      File : BMS_V3.GM


Used DCodes :
    D87
*************************************************************

